# hikvision-jna

./: .editorconfig  .gitignore  pom.xml
src/main/java/cn/labzen/hikvision/jna/: Constants.java
src/main/java/cn/labzen/hikvision/jna/callback/: CHAR_ENCODE_CONVERT.java  FExceptionCallBack.java  FLoginResultCallBack.java  FPlayDataCallBack.java  FPlayESCallBack.java  FRealDataCallBack.java  FRemoteConfigCallback.java  FStdDataCallBack.java  MSGCallBack.java  REALDATACALLBACK.java
src/main/java/cn/labzen/hikvision/jna/definition/: AgeGroup.java  DecodingErrorCode.java  DeviceEncode.java  DeviceModel.java  DvrConfigurationCommand.java  EventMajorType.java  EventMinorInquest.java  EventMinorStreamInfo.java  EventMinorTrialCase.java  EventMinorVcaBehavior.java  EventMinorVcaDetection.java  ExceptionErrorCode.java  ExternalDeviceStatus.java  ExternalDeviceType.java  FaceExpression.java  HikvisionEnum.java  LogType.java  MessageCallbackCommand.java  NetworkErrorCode.java  PasswordSecureLevel.java  PictureFileType.java  ProvinceAbbreviation.java  ProvinceIndex.java  QosErrorCode.java  RecordBackupStatus.java  RecordFileType.java  RecordPlayCommand.java  RemoteConfigCommand.java  RemoteControlCommand.java  RtspErrorCode.java  SdkInitConfigurationMaximum.java  SdkInitConfigurationType.java  SdkLocalConfigurationType.java  SensorType.java  StdConfigurationCommand.java  VcaEventType.java  VcaEventTypeExtension.java  VehicleBrand.java  VehicleColor.java  VehicleIllegalType.java  (+8 more)
src/main/java/cn/labzen/hikvision/jna/struct/: NET_DVR_ACTIVATECFG.java  NET_DVR_ADDRESS.java  NET_DVR_ADVANCE_COND_UNION.java  NET_DVR_AGEGROUP_PARAM.java  NET_DVR_AID_ALARM.java  NET_DVR_AID_ALARM_V41.java  NET_DVR_AID_INFO.java  NET_DVR_ALARMER.java  NET_DVR_ALARMINFO.java  NET_DVR_ALARMINFO_V30.java  NET_DVR_ALARMINFO_V40.java  NET_DVR_ALARM_ISAPI_INFO.java  NET_DVR_ALARM_RADARINFO.java  NET_DVR_AREAINFOCFG.java  NET_DVR_AREA_SMARTSEARCH_COND_UNION.java  NET_DVR_ATMFINDINFO.java  NET_DVR_AUDIOEXCEPTION_ALARM.java  NET_DVR_BACKUP_NAME_PARAM.java  NET_DVR_BACKUP_PICTURE_PARAM.java  NET_DVR_BACKUP_TIME_PARAM.java  (+229 more)
